OOP8/ООП8/MainWindow.xaml

<Window x:Class="ООП8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООП8"
        mc:Ignorable="d"
        Title="MainWindow" Height="906" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="allTabs" Margin="10,0,10,482">
            <TabItem Header="Владелец">
                <Grid Background="#FFC3EFC0" Height="364">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="391*"/>
                        <ColumnDefinition Width="383*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчетсво" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата Рождения" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Серия паспорта:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="PassSeries" HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="BM"/>
                        <ComboBoxItem Content="HB"/>
                        <ComboBoxItem Content="KH"/>
                        <ComboBoxItem Content="MP"/>
                        <ComboBoxItem Content="MC"/>
                        <ComboBoxItem Content="KB"/>
                    </ComboBox>
                    <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PassNum" HorizontalAlignment="Left" Margin="11,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidatePassNum"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="48,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckFO"/>
                    <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckFO"/>
                    <TextBox x:Name="Fathername" HorizontalAlignment="Left" Margin="71,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckFO"/>
                    <Button x:Name="AddOwner" Content="Добавить" HorizontalAlignment="Left" Margin="308,306,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="48" Width="158" Background="#FF80EF36" Click="AddOwner_Click"/>
                    <DatePicker x:Name="BirthDate" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фото владельца:" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addImage" Content="Выбрать" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133" Height="31" Background="#FFBEECA0" BorderThickness="1,1,1,1" Click="addImage_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="176,10,0,0" VerticalAlignment="Top" Width="197">
                        <Image x:Name="preview"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Счёт">
                <Grid Background="#FFEBEC7B" Height="338">
                    <Label Content="Номер счёта:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Тип счёта:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата открытия:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Sms" Content="SMS" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Banking" Content="Интернет-банкинг" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя клиента" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="OpenDate" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Client_Name" HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckFO"/>
                    <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="98,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidateCheckNumber"/>
                    <Button x:Name="AddCheck" Content="Добавить" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Height="38" Width="188" Background="#FF99E670" Click="AddCheck_Click"/>
                    <Label Content="Баланс:" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Foreground="#FFE82424"/>
                    <TextBox x:Name="Balance" HorizontalAlignment="Left" Margin="310,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="40" PreviewTextInput="ValidateBalance"/>
                    <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="81,45,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="расчетные"/>
                        <ComboBoxItem Content="кредитные"/>
                        <ComboBoxItem Content="депозитные"/>
                        <ComboBoxItem Content="бюджетные"/>
                    </ComboBox>
                    <RadioButton x:Name="noServOsn" Content="Отсутсвует" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вывод" Background="#FFE5E5E5" Foreground="Black">
                <Grid x:Name="GetAllChecks" Background="#FFAE93F9" Height="338">
                    <Button x:Name="GetAllOwners" Content="Вывод всех владельцев" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Height="54" Width="228" Background="#FFCEFF00" FontFamily="Arial Black" Click="GetAllOwners_Click"/>
                    <Button Content="Все счета" HorizontalAlignment="Left" Margin="479,0,0,0" VerticalAlignment="Center" Height="53" Width="228" Background="#FFCEFF00" FontFamily="Arial Black" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сортировка" Background="#FFE5E5E5" Foreground="Black">
                <Grid Background="#FFAE93F9" Height="338">
                    <Button x:Name="SortOwnerByName" Content="Имя" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="SortOwnerByName_Click"/>
                    <Button x:Name="SortBySeries" Content="Серия паспорта" HorizontalAlignment="Left" Margin="110,77,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="SortBySeries_Click"/>
                    <Button x:Name="SortOwnerByNumPass" Content="Номер паспорта" HorizontalAlignment="Left" Margin="102,116,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="SortOwnerByNumPass_Click"/>
                    <Button x:Name="FindBySurname" Content="Поиск" HorizontalAlignment="Left" Margin="95,215,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="FindBySurname_Click"/>
                    <TextBox x:Name="SurnameFind" HorizontalAlignment="Left" Margin="95,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="28"/>
                    <Label Content="Сортировка владельца:" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
                    <Label Content="Сортировка счётов" HorizontalAlignment="Left" Margin="516,41,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
                    <Button x:Name="SortCheckByType" Content="Тип" HorizontalAlignment="Left" Margin="669,77,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="SortCheckByType_Click"/>
                    <Button x:Name="SortCheckByNumber" Content="Номер" HorizontalAlignment="Left" Margin="569,77,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="SortCheckByNumber_Click"/>
                    <Button x:Name="SortCheckByBalance" Content="Балансу" HorizontalAlignment="Left" Margin="554,116,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="SortCheckByBalance_Click"/>
                    <Button x:Name="FindByClientName" Content="Поиск" HorizontalAlignment="Left" Margin="562,215,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="FindByClientName_Click"/>
                    <TextBox x:Name="NameFind" HorizontalAlignment="Left" Margin="562,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="28"/>
                    <Label Content="По фамилии:" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="698,158,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SortOwnerByBirth" Content="Дата рождения" HorizontalAlignment="Left" Margin="210,77,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="SortOwnerByBirth_Click"/>
                    <Button x:Name="SortCheckByDate" Content="Дата открытия" HorizontalAlignment="Left" Margin="469,77,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="SortCheckByDate_Click"/>
                    <Label Content="По имени клиента" HorizontalAlignment="Left" Margin="569,153,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удаление Владельца" Background="#FFE5E5E5" Foreground="Black">
                <Grid Background="#FFAE93F9" Height="338">
                    <Label Content="Имя" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
                    <TextBox x:Name="NameDel" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" PreviewTextInput="CheckFO" Height="54" FontSize="18"/>
                    <Button x:Name="DeleteOwner" Content="Удалить" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Height="47" Width="250" Background="#FFF97B7B" FontFamily="Arial Black" Click="DelOwner"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удаление Счёта" Background="#FFE5E5E5" Foreground="Black">
                <Grid Background="#FFAE93F9" Height="338">
                    <Label Content="Номер счёта" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="318" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="36"/>
                    <TextBox x:Name="NumberDel" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="32" FontFamily="Arial" FontSize="18" PreviewTextInput="ValidateCheckNumber"/>
                    <Button x:Name="del" Content="Удалить" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Width="164" Height="40" Background="#FFD43E3E" FontFamily="Arial Black" Click="DelCheck"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обновление владельца" Background="#FFE5E5E5" Foreground="Black">
                <Grid Background="#FFAE93F9" Height="338">
                    <Label Content="Имя Владельца , которого хотите обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
                    <TextBox x:Name="NameUpd" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="427,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="427,66,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="427,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="Серия паспорта:" HorizontalAlignment="Left" Margin="427,128,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="427,159,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SurnameUpd" HorizontalAlignment="Left" Margin="492,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckFO"/>
                    <TextBox x:Name="FathernameUpd" HorizontalAlignment="Left" Margin="493,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckFO"/>
                    <DatePicker x:Name="BirthUpd" HorizontalAlignment="Left" Margin="527,99,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="PassSeriesUpd" HorizontalAlignment="Left" Margin="532,130,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="BM"/>
                        <ComboBoxItem Content="HB"/>
                        <ComboBoxItem Content="KH"/>
                        <ComboBoxItem Content="MP"/>
                        <ComboBoxItem Content="MC"/>
                        <ComboBoxItem Content="KB"/>
                    </ComboBox>
                    <TextBox x:Name="PassNumUpd" HorizontalAlignment="Left" Margin="536,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidatePassNum"/>
                    <Button x:Name="updateOwner" Content="Обновить" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="202" Height="41" Background="#FF9AEA85" Click="updateOwner_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="79" Margin="633,217,0,0" VerticalAlignment="Top" Width="98">
                        <Image x:Name="previewUpd"/>
                    </Border>
                    <Label Content="Фото" HorizontalAlignment="Left" Margin="427,190,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addImageUpd" Content="Выбрать" HorizontalAlignment="Left" Margin="471,193,0,0" VerticalAlignment="Top" Click="addImageUpd_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обновление счёта" Background="#FFE5E5E5" Foreground="Black">
                <Grid Background="#FFAE93F9" Height="338">
                    <Label Content="Введите номер счёта который хотите обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
                    <TextBox x:Name="NumberUpd" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" PreviewTextInput="ValidateCheckNumber"/>
                    <Label Content="Тип счёта:" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top"/>
                    <Label Content="Баланс:" HorizontalAlignment="Left" Margin="264,85,0,0" VerticalAlignment="Top" Foreground="#FFE82424"/>
                    <TextBox x:Name="BalanceUpd" HorizontalAlignment="Left" Margin="319,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="40" PreviewTextInput="ValidateBalance"/>
                    <ComboBox x:Name="TypeUpd" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="расчетные"/>
                        <ComboBoxItem Content="кредитные"/>
                        <ComboBoxItem Content="депозитные"/>
                        <ComboBoxItem Content="бюджетные"/>
                    </ComboBox>
                    <Label Content="Дата открытия:" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="SmsUpd" Content="SMS" HorizontalAlignment="Left" Margin="24,211,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="BankingUpd" Content="Интернет-банкинг" HorizontalAlignment="Left" Margin="24,231,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя клиента" HorizontalAlignment="Left" Margin="24,276,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="OpenDateUpd" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Client_NameUpd" HorizontalAlignment="Left" Margin="24,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckFO"/>
                    <RadioButton x:Name="noServ" Content="Отсутсвует" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="updateCheck" Content="Обновить" HorizontalAlignment="Left" Margin="411,276,0,0" VerticalAlignment="Top" Width="206" Height="52" Background="#FFA1CE43" Click="updateCheck_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dataView"  Margin="10,472,10,0"/>
        <Button x:Name="tabBack" Content="&lt;-" HorizontalAlignment="Left" Margin="349,430,0,0" VerticalAlignment="Top" Width="40" Click="tabBack_Click"/>
        <Button x:Name="tabNext" Content="-&gt;" HorizontalAlignment="Left" Margin="394,430,0,0" VerticalAlignment="Top" Width="37" Click="tabNext_Click"/>
    </Grid>
</Window>
