OOP4_5/Lab4/Founded.xaml

<Window x:Class="Lab4.Founded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Founded" Height="462" Width="800" Background="#FFDFFFC1" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/cur.png">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="Колличество" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <TextBox x:Name="descValue" HorizontalAlignment="Left" Margin="93,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689" Height="152" IsEnabled="False"/>
        <Label Content="Товар:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.546,0.392" FontSize="22" FontFamily="Arial Black"/>
        <Label x:Name="SelectedItem" Content="" HorizontalAlignment="Left" Margin="101,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IdValue" Content="" HorizontalAlignment="Left" Margin="55,72,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFC50000"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.66" FontFamily="Arial Black"/>
        <Label x:Name="idValue" Content="" HorizontalAlignment="Left" Margin="39,76,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFE62828"/>
        <Label x:Name="nameValue" Content="" HorizontalAlignment="Left" Margin="53,104,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFE62828"/>
        <Label x:Name="costValue" Content="" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFE62828"/>
        <Label x:Name="catValue" Content="" HorizontalAlignment="Left" Margin="94,168,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFE62828"/>
        <Label x:Name="qntValue" Content="" HorizontalAlignment="Left" Margin="113,199,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFE62828"/>
        <Label x:Name="rateValue" Content="" HorizontalAlignment="Left" Margin="79,230,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFE62828"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="296,15,0,0" VerticalAlignment="Top" Width="300">
            <Image x:Name="imageValue" Source=""/>
        </Border>

    </Grid>
</Window>
