OOP4_5/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1438" Icon="/cur.png" WindowStartupLocation="CenterScreen" Background="#FF5BCC96" Cursor="Arrow" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LocalizationRus.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButStyle" TargetType="Button">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Delete" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="Paste" Executed="CommandBinding_Executed_2"/>
        <CommandBinding Command="Find" Executed="CommandBinding_Executed_3"/>
        <CommandBinding Command="SaveAs" Executed="CommandBinding_Executed_4"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Summury" HorizontalAlignment="Left" Margin="10,8,0,634" TextWrapping="Wrap" Text="BM Shop" TextAlignment="Center" FontFamily="Segoe UI Black" FontSize="48" Width="213"/>

        <ListView x:Name="ProductsListView" Margin="253,10,39,41" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <ListView.View>
                <GridView>
                    <!-- ИД -->
                    <GridViewColumn Header="ID"  Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <!-- Изображение -->
                    <GridViewColumn Header="{DynamicResource imageCol}" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="100" Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Название -->
                    <GridViewColumn Header="{DynamicResource nameCol}" Width="200" DisplayMemberBinding="{Binding Name}" />

                    <!-- Категория -->
                    <GridViewColumn Header="{DynamicResource catCol}" Width="80" DisplayMemberBinding="{Binding Category}"/>

                    <!-- Цена -->
                    <GridViewColumn Header="{DynamicResource priceCol}" Width="100" DisplayMemberBinding="{Binding Price}"/>

                    <!-- Количество -->
                    <GridViewColumn Header="{DynamicResource qntCol}" Width="100" DisplayMemberBinding="{Binding Quantity}"/>

                    <!-- Рейтинг -->
                    <GridViewColumn Header="{DynamicResource rateCol}" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Описание -->
                    <GridViewColumn Header="{DynamicResource descCol}" Width="380" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ItemAdder" Style="{StaticResource ButStyle}" Content="{DynamicResource itemAdder}" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="106" Command="ApplicationCommands.New"/>
        <Button x:Name="delItem" Style="{StaticResource ButStyle}" Content="{DynamicResource delItem}" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="106"  Command="ApplicationCommands.Delete"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="32" FontSize="20"/>
        <Button x:Name="updateItem" Style="{StaticResource ButStyle}" Content="{DynamicResource updateItem}" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="106" Command="ApplicationCommands.Paste"/>
        <ComboBox x:Name="catFilter" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFE82222">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Велосипед"/>
            <ComboBoxItem Content="Рама"/>
            <ComboBoxItem Content="Руль"/>
        </ComboBox>
        <TextBox x:Name="minCost" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFD81E1E"/>
        <TextBox x:Name="maxCost" HorizontalAlignment="Left" Margin="10,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFD81E1E"/>
        <TextBlock x:Name="minCost1" HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" Text="{DynamicResource minCost}" VerticalAlignment="Top"/>
        <TextBlock x:Name="maxPlace" HorizontalAlignment="Left" Margin="10,348,0,0" TextWrapping="Wrap" Text="{DynamicResource maxCost}" VerticalAlignment="Top"/>
        <Button x:Name="filSave" Content="{DynamicResource filSave}" HorizontalAlignment="Left" Margin="98,390,0,0" VerticalAlignment="Top" Width="83" Height="33" Background="#FF1618D2" BorderBrush="#FFCA1515" Foreground="White" FontFamily="Arial Black" Click="Button_Click_2"/>
        <Button x:Name="saveJson" Content="{DynamicResource saveItem}" HorizontalAlignment="Left" Height="33" Margin="10,157,0,0" VerticalAlignment="Top" Width="162" Background="#FF76FF08" FontFamily="Arial Black" BorderBrush="#FFC72828" RenderTransformOrigin="-0.58,0.88" Command="ApplicationCommands.SaveAs"/>
        <Label x:Name="searchPlace" Content="{DynamicResource searchPlace}" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.076" FontFamily="Arial Black"/>
        <Label x:Name="catPlace" Content="{DynamicResource catPlace}" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.076" FontFamily="Arial Black"/>
        <Button x:Name="clearBtn" Content="{DynamicResource clearBtn}" HorizontalAlignment="Left" Margin="11,390,0,0" VerticalAlignment="Top" Width="82" Height="33" Background="Black" BorderBrush="#FFCA1515" Foreground="White" FontFamily="Arial Black"/>
        <Button x:Name="SearchBtn" Content="{DynamicResource searchBtn}" HorizontalAlignment="Left" Margin="209,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.22" Height="32" Background="#FF08FFD7" Command="ApplicationCommands.Find"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="128,107,0,0" VerticalAlignment="Top" Width="24" CornerRadius="50,50,50,50">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Image Source="/pngwing.com (9).png" Height="22" VerticalAlignment="Top" MouseDown="Image_MouseDown"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="128,77,0,0" VerticalAlignment="Top" Width="24" CornerRadius="50,50,50,50">
            <Image Source="/pngwing.com (6).png" MouseDown="Image_MouseDown_1"/>
        </Border>


    </Grid>

</Window>
