OOP4_5/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1000" Height="750" Width="1438" Icon="/cur.png" WindowStartupLocation="CenterScreen" Background="#FF5BCC96" Cursor="Arrow" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LocalizationRus.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButStyle" TargetType="Button">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Delete" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="Paste" Executed="CommandBinding_Executed_2"/>
        <CommandBinding Command="Find" Executed="CommandBinding_Executed_3"/>
        <CommandBinding Command="SaveAs" Executed="CommandBinding_Executed_4"/>
        <CommandBinding Command="Cut" Executed="CommandBinding_Executed_5" />
    </Window.CommandBindings>
    <Grid>


        <ListView x:Name="ProductsListView" Margin="280,71,18,37" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" MouseDoubleClick="ProductsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <!-- ИД -->
                    <GridViewColumn Header="ID"  Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <!-- Изображение -->
                    <GridViewColumn Header="{DynamicResource imageCol}" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="100" Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Название -->
                    <GridViewColumn Header="{DynamicResource nameCol}" Width="200" DisplayMemberBinding="{Binding Name}" />

                    <!-- Категория -->
                    <GridViewColumn Header="{DynamicResource catCol}" Width="80" DisplayMemberBinding="{Binding Category}"/>

                    <!-- Цена -->
                    <GridViewColumn Header="{DynamicResource priceCol}" Width="100" DisplayMemberBinding="{Binding Price}"/>

                    <!-- Количество -->
                    <GridViewColumn Header="{DynamicResource qntCol}" Width="100" DisplayMemberBinding="{Binding Quantity}"/>

                    <!-- Рейтинг -->
                    <GridViewColumn Header="{DynamicResource rateCol}" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Описание -->
                    <GridViewColumn Header="{DynamicResource descCol}" Width="380" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ItemAdder" Style="{StaticResource ButStyle}" Content="{DynamicResource itemAdder}" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="106" Command="ApplicationCommands.New" Height="23"/>
        <Button x:Name="delItem" Style="{StaticResource ButStyle}" Content="{DynamicResource delItem}" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="106"  Command="ApplicationCommands.Delete" Height="23"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="32" FontSize="20"/>
        <Button x:Name="updateItem" Style="{StaticResource ButStyle}" Content="{DynamicResource updateItem}" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="106" Command="ApplicationCommands.Paste" Height="23"/>
        <TextBox x:Name="minCost" HorizontalAlignment="Left" Margin="36,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFD81E1E" PreviewTextInput="minCost_PreviewTextInput" Height="18"/>
        <TextBox x:Name="maxCost" HorizontalAlignment="Left" Margin="36,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFD81E1E" PreviewTextInput="minCost_PreviewTextInput" Height="18"/>
        <TextBlock x:Name="maxPlace" HorizontalAlignment="Left" Margin="36,311,0,0" TextWrapping="Wrap" Text="{DynamicResource maxCost}" VerticalAlignment="Top" Height="16" Width="114"/>
        <Button x:Name="filSave" Content="{DynamicResource filSave}" HorizontalAlignment="Left" Margin="38,407,0,0" VerticalAlignment="Top" Width="83" Height="32" Background="#FF1618D2" BorderBrush="#FFCA1515" Foreground="White" FontFamily="Arial Black" Click="Button_Click_2"/>
        <Button x:Name="saveJson" Content="{DynamicResource saveItem}" HorizontalAlignment="Left" Height="33" Margin="10,157,0,0" VerticalAlignment="Top" Width="162" Background="#FF76FF08" FontFamily="Arial Black" BorderBrush="#FFC72828" RenderTransformOrigin="-0.58,0.88" Command="ApplicationCommands.SaveAs"/>
        <Label x:Name="searchPlace" Content="{DynamicResource searchPlace}" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.076" FontFamily="Arial Black" Height="24" Width="101"/>
        <Button x:Name="clearBtn" Content="{DynamicResource clearBtn}" HorizontalAlignment="Left" Margin="124,528,0,0" VerticalAlignment="Top" Width="82" Height="33" Background="Black" BorderBrush="#FFCA1515" Foreground="White" FontFamily="Arial Black" Command="ApplicationCommands.Cut" />
        <Button x:Name="SearchBtn" Content="{DynamicResource searchBtn}" HorizontalAlignment="Left" Margin="209,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.22" Height="32" Background="#FF08FFD7" Command="ApplicationCommands.Find" Width="38" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="128,107,0,0" VerticalAlignment="Top" Width="24" CornerRadius="50,50,50,50">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Image Source="/pngwing.com (9).png" Height="22" VerticalAlignment="Top" MouseDown="Image_MouseDown"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="128,77,0,0" VerticalAlignment="Top" Width="24" CornerRadius="50,50,50,50">
            <Image Source="/pngwing.com (6).png" MouseDown="Image_MouseDown_1"/>
        </Border>
        <Button Content="ID" HorizontalAlignment="Left" Margin="38,476,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource ButStyle}" Click="Sort_By_Id" Height="23"/>
        <Button Content="{DynamicResource rateCol}" HorizontalAlignment="Left" Margin="38,500,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource ButStyle}" Click="Sort_By_Rate" Height="23"/>
        <Button Content="{DynamicResource qntCol}" HorizontalAlignment="Left" Margin="38,526,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource ButStyle}" FontSize="10" Click="Sort_By_Qnt" Height="19"/>
        <Button Content="{DynamicResource nameCol}" HorizontalAlignment="Left" Margin="124,476,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource ButStyle}" Click="Sort_By_Name" Height="23"/>
        <Button Content="{DynamicResource priceCol}" HorizontalAlignment="Left" Margin="124,500,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource ButStyle}" Click="Sort_By_Price" Height="23"/>
        <Label Content="{DynamicResource sortLbl}" HorizontalAlignment="Left" Margin="38,452,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="24" Width="93"/>
        <TextBlock x:Name="maxPlace_Copy" HorizontalAlignment="Left" Margin="38,269,0,0" TextWrapping="Wrap" Text="{DynamicResource minCost}" VerticalAlignment="Top" Height="16" Width="118"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="321" Margin="26,253,0,0" VerticalAlignment="Top" Width="208" Panel.ZIndex="-2"/>
        <ComboBox x:Name="filCat" HorizontalAlignment="Left" Margin="38,374,0,0" VerticalAlignment="Top" Width="78" Height="22" >
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Велосипед"/>
            <ComboBoxItem Content="Рама"/>
            <ComboBoxItem Content="Руль"/>
        </ComboBox>
        <TextBlock x:Name="maxPlace_Copy1" HorizontalAlignment="Left" Margin="38,356,0,0" TextWrapping="Wrap" Text="{DynamicResource catChange}" VerticalAlignment="Top" Height="16" Width="127"/>
        <Label Content="BM Shop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.211,0.04" FontFamily="Arial Black" FontSize="36" Height="51" Width="182"/>
        <Button Content="{DynamicResource backBtn}" HorizontalAlignment="Left" Margin="26,579,0,0" VerticalAlignment="Top" Height="38" Width="208" FontFamily="Arial Black" Style="{StaticResource ButStyle}" Click="Button_Click"/>


    </Grid>

</Window>
