OOP4_7/Lab4/PrePage.xaml

<Window x:Class="Lab4.PrePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:contol="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="PrePage"  Height="400" Width="931" Icon="/cur.png" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Style="{DynamicResource DefaultTheme}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultTheme.xaml" />
                <ResourceDictionary Source="LocalizationRus.xaml"/>
                <ResourceDictionary Source="Triggers.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Label Content="BM Shop" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="72" Grid.Column="1" Style="{DynamicResource Summury}" BorderBrush="Black"/>
        <Button x:Name="jsonCheck"  Style="{DynamicResource BtnTrigger}" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Height="70" Width="198" FontFamily="Arial Black" FontSize="16"  Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" Click="Button_Click_1" BorderBrush="White"/>
        <Button x:Name="controlBtn" Content="{DynamicResource controlBtn}" Style="{DynamicResource BtnStyle}" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center" Height="70" Width="198" FontFamily="Arial Black" FontSize="14"  Grid.Column="1" Grid.Row="1" Click="Button_Click" BorderBrush="White"/>
        <RadioButton x:Name="whiteBtn" Style="{DynamicResource RadioBtn}" Content="{DynamicResource whiteBtn}" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Checked="whiteBtn_Checked" />
        <RadioButton x:Name="blackBtn" Style="{DynamicResource RadioBtn}" Content="{DynamicResource blackBtn}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Checked="blackBtn_Checked"/>
        <RadioButton x:Name="defBtn" Style="{DynamicResource RadioBtn}" Content="{DynamicResource defBtn}" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" IsChecked="False" Checked="defBtn_Checked"/>
        <Label x:Name="themeSum" Style="{DynamicResource Summury}" Content="{DynamicResource themeSum}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="starBtn" Style="{DynamicResource RadioBtn}" Content="{DynamicResource starBtn}" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Checked="starBtn_Checked" />
        <Image Source="/pngwing.com (6).png"  Margin="60,52,71,5" Grid.Row="2" RenderTransformOrigin="1.023,0.56" MouseDown="Image_MouseDown_1"/>
        <Image Source="/pngwing.com (9).png" Height="46" VerticalAlignment="Top"  Margin="10,52,128,0" Grid.Row="2" RenderTransformOrigin="0.594,0.929" MouseDown="Image_MouseDown"/>
    </Grid>
</Window>
