OOP4_7/Lab4/UC2.xaml

<UserControl x:Class="Lab4.UC2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1438">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="622*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" MouseDown="Control_MouseDown" PreviewMouseMove="Control_PreviewMouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="349*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="693*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" MaxWidth="32" MaxHeight="32"  Margin="8,4,8,4"  Click="button1_Click" MouseDown="Control_MouseDown" PreviewMouseMove="Control_PreviewMouseMove" Grid.Row="1"  >
                <Ellipse Width="20" Height="16" Fill="Red" MouseDown="Control_MouseDown" PreviewMouseMove="Control_PreviewMouseMove"/>
            </Button>
        </Grid>
        <RadioButton x:Name="bubbleRad" Content="B." HorizontalAlignment="Left" Margin="52,40,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.239,0.228" Height="14" Width="28" Grid.Column="1"/>
        <RadioButton x:Name="tunnleRad" Content="T." HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.239,0.228" Height="15" Width="28" Grid.Column="1"/>
        <RadioButton x:Name="directRad" Content="D." HorizontalAlignment="Left" Margin="96,40,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.239,0.228" Height="14" Width="28" Grid.Column="1" />

    </Grid>
</UserControl>
