OOP4_7/Lab4/WhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultTheme" TargetType="Window">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <Style x:Key="Summury" TargetType="Label">
        <Setter Property="Foreground" Value="LightCoral"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="BLue" Duration="0:0:0.5" />
                        <ColorAnimation Storyboard.TargetProperty="(Label.BorderBrush).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="LightCoral" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RadioBtn" TargetType="RadioButton">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="TBStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="LabStyle" TargetType="Label">
        <Setter Property="Foreground" Value="LightSalmon"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="Foreground" Value="LightSalmon"/>
    </Style>
</ResourceDictionary>