OOP9_10/ООП9/MainWindow.xaml

<Window x:Class="ООП9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООП9"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="856" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataView" Margin="10,10,10,316">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <TabControl Margin="0,291,0,0" Background="#FFE3A8ED">
            <TabItem Header="Owner">
                <Grid Background="#FF84E69C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="270*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddOwner" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="41,178,0,0" VerticalAlignment="Top" Width="222" Height="38" Click="AddOwner_Click"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="52,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="52,65,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="52,96,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="90,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="117,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Fathername" HorizontalAlignment="Left" Margin="117,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="Birth" Grid.Column="1" HorizontalAlignment="Left" Margin="112,36,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="PassSeries" Grid.Column="1" HorizontalAlignment="Left" Margin="113,69,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="BM"/>
                        <ComboBoxItem Content="HB"/>
                        <ComboBoxItem Content="KH"/>
                        <ComboBoxItem Content="MP"/>
                        <ComboBoxItem Content="MC"/>
                        <ComboBoxItem Content="KB"/>
                        <ComboBoxItem Content="PP"/>
                        <ComboBoxItem Content="SP"/>
                        <ComboBoxItem Content="DP"/>
                    </ComboBox>
                    <TextBox x:Name="PassNum" HorizontalAlignment="Left" Margin="119,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" PreviewTextInput="ValidatePassNumber"/>
                </Grid>
            </TabItem>
            <TabItem Header="Check">
                <Grid Background="#FF93E049">
                    <Label Content="Тип:" HorizontalAlignment="Left" Margin="104,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Баланс:" HorizontalAlignment="Left" Margin="104,88,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер клиента:" HorizontalAlignment="Left" Margin="104,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BalanceValue" HorizontalAlignment="Left" Margin="159,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewTextInput="ValidateBalance"/>
                    <TextBox x:Name="Client" HorizontalAlignment="Left" Margin="206,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewTextInput="ValidateOwnerNum"/>
                    <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="142,57,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="Расчетный"/>
                        <ComboBoxItem Content="Депозитный"/>
                        <ComboBoxItem Content="Кредитный"/>
                    </ComboBox>
                    <Button x:Name="AddCheck" Content="Добавить" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Width="218" Height="33" Click="AddCheck_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вывод">
                <Grid Background="#FFEF9292">
                    <Button x:Name="GetAllOwners" Content="Клиенты" HorizontalAlignment="Left" Margin="75,91,0,0" VerticalAlignment="Top" Width="208" Height="65" Background="#FF85CE40" Click="GetAllOwners_Click"/>
                    <Button x:Name="GetAllChecks" Content="Счета" HorizontalAlignment="Left" Margin="493,91,0,0" VerticalAlignment="Top" Width="208" Height="65" Background="#FF92CA44" Click="GetAllChecks_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сортировка">
                <Grid Background="#FF7799DC">
                    <Label Content="Владельцы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <Label Content="Счета:" HorizontalAlignment="Left" Margin="705,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <Label Content="Введите имя:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                    <Label Content="Введите фамилию:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameFind" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
                    <TextBox x:Name="SurnameFind" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
                    <Button x:Name="FindOwner" Content="Поиск" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="FindOwner_Click"/>
                    <Label Content="Введите  номер клиента:" HorizontalAlignment="Left" Margin="636,49,0,0" VerticalAlignment="Top"/>
                    <Label Content="Введите тип счёта:" HorizontalAlignment="Left" Margin="670,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ClientFind" HorizontalAlignment="Left" Margin="662,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TypeFind" HorizontalAlignment="Left" Margin="662,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="FIndCheck" Content="Поиск" HorizontalAlignment="Left" Margin="662,154,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="FIndCheck_Click"/>
                    <Button x:Name="SortCheckByNumberr" Content="НОМЕР" HorizontalAlignment="Left" Margin="557,55,0,0" VerticalAlignment="Top" Width="63" Click="SortCheckByNumber"/>
                    <Button x:Name="SortCheckByClientt" Content="КЛИЕНТ" HorizontalAlignment="Left" Margin="557,86,0,0" VerticalAlignment="Top" Width="63" Click="SortCheckByClient"/>
                    <Button x:Name="SortCheckByTypee" Content="ТИП" HorizontalAlignment="Left" Margin="557,118,0,0" VerticalAlignment="Top" Width="63" Click="SortCheckByType_Click"/>
                    <Button x:Name="SortOwnerByNamee" Content="ИМЯ" HorizontalAlignment="Left" Margin="168,65,0,0" VerticalAlignment="Top" Width="63" Click="SortOwnerByName"/>
                    <Button x:Name="SortOwnerBySurnamee" Content="ФАМИЛИЯ" HorizontalAlignment="Left" Margin="236,65,0,0" VerticalAlignment="Top" Width="80" Click="SortOwnerBySurname"/>
                    <Button x:Name="SortOwnerByFathernamee" Content="ОТЧЕСТВО" HorizontalAlignment="Left" Margin="236,89,0,0" VerticalAlignment="Top" Width="80" Click="SortOwnerByFathername"/>
                    <Button x:Name="SortCheckByBalancee" Content="БАЛАНС" HorizontalAlignment="Left" Margin="557,147,0,0" VerticalAlignment="Top" Width="63" Click="SortCheckByBalance"/>
                    <Button x:Name="SortOwnerByBirthh" Content="ДАТА РОЖДЕНИЯ" HorizontalAlignment="Left" Margin="168,114,0,0" VerticalAlignment="Top" Width="119" Click="SortOwnerByBirth"/>
                    <Button x:Name="SortOwnerByPassNumm" Content="СЕРИЯ ПАСПОРТА" HorizontalAlignment="Left" Margin="168,139,0,0" VerticalAlignment="Top" Width="119" Click="SortOwnerByPassNum"/>
                    <Button x:Name="SortOwnerByPassSerr" Content="НОМЕР ПАСПОРТА" HorizontalAlignment="Left" Margin="168,164,0,0" VerticalAlignment="Top" Width="119" Click="SortOwnerByPassSer"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удаление">
                <Grid Background="#FF916296">
                    <Label Content="Номер владельца для удаления:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox x:Name="OwnerID" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
                    <Button x:Name="DelOwner" Content="Удалить" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="202" Height="30" Click="DelOwner_Click"/>
                    <Label Content="Номер счёта для удаления:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox x:Name="CheckID" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
                    <Button x:Name="DelCheck" Content="Удалить" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="202" Height="30" Click="DelCheck_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изменение владельца">
                <Grid Background="#FF7FE0E8">
                    <Label Content="Номер владельца для изменения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox x:Name="PrevOwner" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" PreviewTextInput="ValidatePassNumber"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="190,89,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="181,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="411,98,0,0" VerticalAlignment="Top"/>
                    <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="411,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NewName" HorizontalAlignment="Left" Margin="228,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="NewSurname" HorizontalAlignment="Left" Margin="246,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="NewFathername" HorizontalAlignment="Left" Margin="246,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="NewBirth" HorizontalAlignment="Left" Margin="513,100,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="NewPassSeries" HorizontalAlignment="Left" Margin="514,133,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="BM"/>
                        <ComboBoxItem Content="HB"/>
                        <ComboBoxItem Content="KH"/>
                        <ComboBoxItem Content="MP"/>
                        <ComboBoxItem Content="MC"/>
                        <ComboBoxItem Content="KB"/>
                        <ComboBoxItem Content="PP"/>
                        <ComboBoxItem Content="SP"/>
                        <ComboBoxItem Content="DP"/>
                    </ComboBox>
                    <TextBox x:Name="NewPassNum" HorizontalAlignment="Left" Margin="520,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidatePassNumber"/>
                    <Button x:Name="UpdateOwner" Content="Обновить" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="222" Height="33" Click="UpdateOwner_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изменение счёта">
                <Grid Background="#FFCB9BED">
                    <Label Content="Номер счёта для изменения:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox x:Name="PrevNumber" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" PreviewTextInput="ValidateOwnerNum"/>
                    <Label Content="Тип:" HorizontalAlignment="Left" Margin="284,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Баланс:" HorizontalAlignment="Left" Margin="284,137,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер клиента:" HorizontalAlignment="Left" Margin="284,168,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NewBalance" HorizontalAlignment="Left" Margin="339,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewTextInput="ValidateBalance"/>
                    <TextBox x:Name="NewClient" HorizontalAlignment="Left" Margin="386,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewTextInput="ValidateOwnerNum"/>
                    <ComboBox x:Name="NewType" HorizontalAlignment="Left" Margin="322,106,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="Расчетный"/>
                        <ComboBoxItem Content="Депозитный"/>
                        <ComboBoxItem Content="Кредитный"/>
                    </ComboBox>
                    <Button x:Name="UpdateCheck" Content="Обновить" HorizontalAlignment="Left" Margin="300,199,0,0" VerticalAlignment="Top" Width="232" Height="41" Click="UpdateCheck_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
