OOP4_6/Lab4/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultTheme" TargetType="Window">
        <Setter Property="Background" Value="#FF5BCC96"/>
    </Style>
    <Style x:Key="Summury" TargetType="Label">
        <Setter Property="Foreground" Value="#FFC11010"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.5" />
                        <ColorAnimation Storyboard.TargetProperty="(Label.BorderBrush).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFC11010" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RadioBtn" TargetType="RadioButton">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="TBStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="LabStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFFFA3A3"/>
        <Setter Property="Foreground" Value="Black"/>
        
    </Style>
</ResourceDictionary> 