OOP4_6/Lab4/SkyTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultTheme" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/100_stars.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Summury" TargetType="Label">
        <Setter Property="Foreground" Value="LightBlue"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="LightYellow" Duration="0:0:0.5" />
                        <ColorAnimation Storyboard.TargetProperty="(Label.BorderBrush).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RadioBtn" TargetType="RadioButton">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TBStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="LabStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>