OOP4_6/Lab4/UpdateItem.xaml

<Window x:Class="Lab4.UpdateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="UpdateItem" Height="506" Width="491" Icon="/cur.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Style="{DynamicResource DefaultTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LocalizationRus.xaml" />
                <ResourceDictionary Source="DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Label Content="ID" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="{DynamicResource nameCol}" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="{DynamicResource imageCol}" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="{DynamicResource catCol}" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="{DynamicResource qntCol}" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="{DynamicResource rateCol}" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <Label Content="{DynamicResource descCol}" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <TextBox x:Name="nameValue" HorizontalAlignment="Left" Margin="119,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="qntValue"  HorizontalAlignment="Left" Margin="119,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="QntValue_PreviewTextInput"/>
        <TextBox x:Name="descValue" HorizontalAlignment="Center" Margin="0,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" Height="112"/>
        <Button Content="{DynamicResource updateItem}" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Height="37" Width="144" Background="#FF7795F1" FontFamily="Arial Black" Click="Button_Click"/>
        <Label Content="Товар:" Style="{DynamicResource Summury}" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.546,0.392" FontSize="22" FontFamily="Arial Black"/>
        <Label x:Name="SelectedItem" Style="{DynamicResource LabStyle}" Content="" HorizontalAlignment="Left" Margin="101,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="catValue" HorizontalAlignment="Left" Margin="119,169,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Велосипед"/>
            <ComboBoxItem Content="Рама"/>
            <ComboBoxItem Content="Руль"/>
        </ComboBox>
        <Label x:Name="IdValue" Style="{DynamicResource LabStyle}" Content="" HorizontalAlignment="Left" Margin="55,72,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFC50000"/>
        <Label Content="{DynamicResource priceCol}" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="292,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-0.456" FontFamily="Arial Black"/>
        <TextBox x:Name="priceValue" HorizontalAlignment="Left" Margin="346,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" PreviewTextInput="CostValue_PreviewTextInput" />
        <Slider x:Name="rateValue" HorizontalAlignment="Left" Margin="86,232,0,0" VerticalAlignment="Top" Width="120" ValueChanged="rateValue_ValueChanged"/>
        <ComboBox x:Name="imageValue" HorizontalAlignment="Left" Margin="119,136,0,0" VerticalAlignment="Top" Width="264">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="C:\\Users\\Влад\\Desktop\\img\\bike1.png"/>
            <ComboBoxItem Content="C:\\Users\\Влад\\Desktop\\img\\bike12.png"/>
            <ComboBoxItem Content="C:\\Users\\Влад\\Desktop\\img\\bike5.png"/>
        </ComboBox>
        <Label Content="0" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
        <Label Content="10" Style="{DynamicResource LabStyle}" HorizontalAlignment="Left" Margin="188,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="curRate" Content="0" HorizontalAlignment="Left" Margin="221,229,0,0" VerticalAlignment="Top" Foreground="#FFFB0000" FontFamily="Arial Black"/>

    </Grid>
</Window>
