OOP11/OOP_11/Views/MainWindow.xaml

<Window x:Class="Lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11"
               xmlns:VM="clr-namespace:Lab_11.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="811" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Views/1626741716_4-kartinkin-com-p-belii-fon-geometriya-krasivo-4.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,310">
            <TextBlock FontSize="20" Margin="0 0 0 10" FontFamily="Arial Black" ><Run Language="ru-ru" Text="Курсы"/></TextBlock>
            <ListBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" DisplayMemberPath="Title" />
            <TextBlock Text="Студенты" FontSize="20" Margin="0 20 0 10" FontFamily="Arial Black" />
            <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" DisplayMemberPath="Name" />
            <Button Content="Подписать" Margin="0 20 0 0" Command="{Binding EnrollStudentCommand}" Background="#FF55DC5D" />
            <Button Content="Отписать" Margin="0 10 0 0" Command="{Binding DisenrollStudentCommand}" Background="#FFFF6690" />
        </StackPanel>
        <StackPanel Margin="10,379,10,121">
            <TextBlock FontSize="20" Margin="0 0 0 10" FontFamily="Arial Black" ><Run Language="ru-ru" Text="Информация"/></TextBlock>
            <TextBlock Text="{Binding SelectedCourse.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0 0 0 5" />
            <TextBlock Text="{Binding SelectedCourse.Lecturer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0 0 0 5" />
            <TextBlock Text="{Binding SelectedCourse.Students.Count, StringFormat='Колличество: {0}'}" FontSize="14" Margin="0 0 0 10" />
            <TextBlock Text="{Binding SelectedCourse.Hours, Mode=TwoWay, StringFormat='Часы: {0}', UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0 0 0 10" />
            <TextBlock FontSize="16" Margin="0 20 0 5" FontFamily="Arial Black" ><Run Language="ru-ru" Text="Подписанные студенты"/><Run Text=":"/></TextBlock>
            <ListBox x:Name="SignedStuds" ItemsSource="{Binding SelectedCourse.Students}" DisplayMemberPath="Name" />
        </StackPanel>

    </Grid>
</Window>
